<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="left"
    android:background="@color/rebunu_dark_green"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:elevation="0dp"
            android:src="@drawable/driver_profile_sample"
            app:civ_border_color="#fff"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/drawer_header_textview_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yahei"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>