<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRequestActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/postRequest_mapView"
        android:layout_width="355dp"
        android:layout_height="655dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postRequest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#D11F241F"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/postRequest_edittext_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rebunu_green"
                android:textColor="@color/rebunu_green">

            </EditText>

            <TextView
                android:id="@+id/postRequest_textview_fromWhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yahei"
                android:paddingLeft="5dp"
                android:text="@string/from"
                android:textColor="@color/rebunu_green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/postRequest_edittext_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rebunu_green"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/postRequest_textview_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yahei"
                android:paddingLeft="5dp"
                android:text="@string/to"
                android:textColor="@color/rebunu_green"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/postRequest_button_postRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_long_green"
                android:fontFamily="@font/yahei"
                android:text="@string/post_request"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>